<!DOCTYPE html>
<html>
  <head>
    <title>Blip</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">

    <link rel="stylesheet" href="assets/stylesheets/application.css" type="text/css" />
    
    <script type="text/javascript" src="assets/javascripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/application.js"></script>
  </head>
  <body>
    <div id="app">
      <section class="home">
        <h1><span>B</span><span>l</span><span>i</span><span>p</span></h1>
        <nav>
          <a href="#" class="btn-switch-section btn-play" data-section="play">Play</a>
          <a href="#" class="btn-switch-section" data-section="scores">Scores</a>
          <a href="#" class="btn-switch-section" data-section="settings">Settings</a>
          <!-- <a href="#" class="btn-install">Install</a> -->
        </nav>
      </section>

      <section class="settings">
        <h1><span>S</span><span>e</span><span>t</span><span>t</span><span>i</span><span>n</span><span>g</span><span>s</span></h1>

        <nav>
          <a href="#" class="btn-toggle-settings" data-setting="sound">Sound: <span class="sound-state">On</span></a>
          <a href="#" class="btn-toggle-settings" data-setting="vibration">Vibration: <span class="vibration-state">On</span></a>
          <a href="#" class="btn-switch-section btn-play" data-section="home">Menu</a>
        </nav>
      </section>

      <section class="play">
        <div class="score">
          000000
        </div>
        <div class="game">
          <div class="time">
            <div class="time-top"></div>
            <div class="time-right"></div>
            <div class="time-bottom"></div>
            <div class="time-left"></div>
          </div>
          <div class="grid">

          </div>
        </div>
      </section>

      <section class="gameover">
        <div class="score">
          000000
        </div>

        <div class="new-highscore">New Highscore!</div>

        <nav>
          <a class="btn-switch-section btn-play" data-section="play">Again</a>
          <a class="btn-switch-section" data-section="scores">Scores</a>
          <a class="btn-switch-section" data-section="home">Menu</a>
        </nav>
      </section>

      <section class="scores">
        <h1><span>S</span><span>c</span><span>o</span><span>r</span><span>e</span><span>s</span></h1>
        <div class="top10">

        </div>
        <nav>
          <a href="#" class="btn-switch-section" data-section="home">Menu</a>
        </nav>
      </section>
    </div>
  </body>
</html>