@font-face {
  font-family: 'novecento_sans_widenormal';
  src: url('../fonts/Novecentosanswide-Normal-webfont.eot');
  src: url('../fonts/Novecentosanswide-Normal-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Novecentosanswide-Normal-webfont.woff') format('woff'),
       url('../fonts/Novecentosanswide-Normal-webfont.ttf') format('truetype'),
       url('../fonts/Novecentosanswide-Normal-webfont.svg#novecento_sans_widenormal') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'novecento_sans_widelight';
  src: url('../fonts/Novecentosanswide-Light-webfont.eot');
  src: url('../fonts/Novecentosanswide-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Novecentosanswide-Light-webfont.woff') format('woff'),
       url('../fonts/Novecentosanswide-Light-webfont.ttf') format('truetype'),
       url('../fonts/Novecentosanswide-Light-webfont.svg#novecento_sans_widelight') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ******************** **
** ******************** **
** ***** VARIABLES **** **
** ******************** **
** ******************** */

$color-alpha:   #000000; // Black
$color-beta:    #666; // Gray

/* ******************** **
** ******************** **
** ****** MIXINS ****** **
** ******************** **
** ******************** */

@mixin clearfix() {
  content: "";
  clear: both;
  display: table;
}

@mixin BorderBox() {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* ******************** **
** ******************** **
** ******* RESET ****** **
** ******************** **
** ******************** */

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html, body {
  height: 100%;
}

/* ******************** **
** ******************** **
** ****** STYLES ****** **
** ******************** **
** ******************** */

body {
  background-color: $color-alpha;
  color: $color-beta;
  font-family: 'novecento_sans_widelight', sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
}

#app {
  section {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 100%;
    display: none;
    &.home {
      h1 {
        font-size: 80px;
        letter-spacing: 30px;
        position: absolute;
        text-align: center;
        top: 5%;
        text-transform: uppercase;
        width: 100%;
        font-weight: 300;
      }
      nav {
        position: absolute;
        bottom: 5%;
        width: 100%;
        a {
          background: transparent;
          text-transform: uppercase;
          font-size: 25px;
          color: $color-beta;
          display: block;
          width: 100%;
          text-align: center;
          font-weight: 300;
          letter-spacing: 20px;
          margin-top: 25px;
          cursor: pointer;
          &.btn-play {
            font-size: 35px;
          }
        }
      }
    }
    &.play {
      .score {
        position: absolute;
        top: 5%;
        letter-spacing: 20px;
        font-size: 35px;
        text-align: center;
        width: 100%;
      }
      .game {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        .time {
          position: absolute;
          width: 100%;
          height: 100%;
          > * {
            background: #333;
          }
          .time-top {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 1%;
          }
          .time-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1%;
            height: 100%;
          }
          .time-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1%;
          }
          .time-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 1%;
            height: 100%;
          }
        }
        .grid {
          width: 98%;
          height: 98%;
          position: absolute;
          left: 1%;
          top: 1%;
          z-index: 100;
          .dot {
            float: left;
            display: block;
            z-index: 200;
            &.active {
              background: lime;
              cursor: pointer;
            }
          }
          &:after {
            @include clearfix();
          }
        }
      }
    }
    &.gameover {
      .score {
        position: absolute;
        top: 5%;
        letter-spacing: 20px;
        font-size: 35px;
        text-align: center;
        width: 100%;
      }
      .new-highscore {
        position: absolute;
        display: none;
        top: 25%;
        font-size: 45px;
        text-align: center;
        width: 100%;
      }
      nav {
        position: absolute;
        bottom: 5%;
        width: 100%;
        a {
          background: transparent;
          text-transform: uppercase;
          font-size: 25px;
          color: $color-beta;
          display: block;
          width: 100%;
          text-align: center;
          font-weight: 300;
          letter-spacing: 20px;
          margin-top: 25px;
          cursor: pointer;
          &.btn-play {
            font-size: 35px;
          }
        }
      }
    }
    &.scores {
      h1 {
        font-size: 35px;
        letter-spacing: 20px;
        position: absolute;
        text-align: center;
        top: 5%;
        text-transform: uppercase;
        width: 100%;
        font-weight: 300;
      }
      .top10 {
        position: absolute;
        width: 100%;
        margin: auto;
        top: 0;
        bottom: 0;
        text-align: center;
        font-size: 30px;
      }
      nav {
        position: absolute;
        bottom: 5%;
        width: 100%;
        a {
          background: transparent;
          text-transform: uppercase;
          font-size: 25px;
          color: $color-beta;
          display: block;
          width: 100%;
          text-align: center;
          font-weight: 300;
          letter-spacing: 20px;
          margin-top: 25px;
          cursor: pointer;
          &.btn-play {
            font-size: 35px;
          }
        }
      }
    }
  }
}